# SignalTestBackend

./: Test.sln  google-services.json
Test/: Dockerfile  NotificationHub.cs  Program.cs  Test.csproj  Test.http  appsettings.Development.json  appsettings.json  docker-compose.yml
Test/Controllers/: AccountController.cs  NotificationController.cs
Test/Data/: ApplicationDBContext.cs
Test/Dto/: LoginDto.cs  RegisterDto.cs
Test/Migrations/: 20250305175712_Init.Designer.cs  20250305175712_Init.cs  20250312143010_linux.Designer.cs  20250312143010_linux.cs  ApplicationDBContextModelSnapshot.cs
Test/Models/: AppUser.cs  FcmToken.cs
Test/Properties/: launchSettings.json
